<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_header_azul"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryDark">

    <com.pagatodoholdings.posandroid.componentesvista.controlespersonalizados.BotonClickUnico
        android:id="@+id/btn_configuracion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:clickable="true"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/ib_main_configuracion"
        app:layout_constraintEnd_toEndOf="@id/ib_main_configuracion" />

    <!--<fragment-->
    <!--android:id="@+id/fm_notificacion_icon"-->
    <!--android:name="com.pagatodoholdings.posandroid.secciones.notificaciones.NotificacionIconFragment"-->
    <!--android:layout_width="28dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginEnd="8dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/ib_main_configuracion"-->
            <!--app:layout_constraintTop_toTopOf="@+id/ib_main_configuracion" />-->

        <ImageView
            android:id="@+id/imageView4"
            android:layout_marginTop="@dimen/status_bar_altura"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:contentDescription="@string/gen_desc"
            android:src="?attr/ic_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_main_configuracion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ib_main_configuracion"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="@dimen/status_bar_altura"
            android:background="@drawable/ic_dots"
            android:clickable="true"
            android:contentDescription="@string/gen_desc"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


