# QposLib

./: .gitignore  README.md  build.gradle  settings.gradle
PayLib-release-1.4.17/: build.gradle
PayLib-release-1.4.18/: build.gradle
QposLib/: build.gradle  local.properties
QposLib/gradle/wrapper/: gradle-wrapper.properties
QposLib/libs/: PayLib-release-1.4.17 - copia.aar  PayLib-release-1.4.34.aar  PayLib-release-1.4.37.aar
QposLib/src/androidTest/java/com/pagatodo/qposlib/: ExampleInstrumentedTest.java
QposLib/src/main/: AndroidManifest.xml
QposLib/src/main/java/com/pagatodo/qposlib/: BotonClickUnico.java  Logger.java  PosInstance.java  QPosManager.java  SunmiPosManager.java
QposLib/src/main/java/com/pagatodo/qposlib/abstracts/: AbstractDongle.java
QposLib/src/main/java/com/pagatodo/qposlib/broadcasts/: BroadcastListener.java  BroadcastManager.java
QposLib/src/main/java/com/pagatodo/qposlib/dongleconnect/: AplicacionEmv.java  ConexionPosActivity.java  DongleConnect.java  DongleListener.java  FirmwareUpdateListener.java  ListaDispositivos.java  PosInterface.java  TransactionAmountData.java
QposLib/src/main/java/com/pagatodo/qposlib/emv/: ApplicationIdentifier.java  DRLTag.java  EmvTags.java
QposLib/src/main/java/com/pagatodo/qposlib/enums/: FirmwareStatus.java  UserInterfaceMessage.java
QposLib/src/main/java/com/pagatodo/qposlib/pos/: ICCDecodeData.java  POSConnectionState.java  PosResult.java  QPOSDeviceInfo.java  QposParameters.java
QposLib/src/main/java/com/pagatodo/qposlib/pos/dspread/: DSpreadDevicePosFactory.java  DspreadDevicePOS.java  HexUtils.java  POSBluetoothDevice.java  POSUsbDevice.java  POSUsbOTGDevice.java
QposLib/src/main/java/com/pagatodo/qposlib/pos/sunmi/: ByteUtil.java  Constants.java  EmvUtil.java  TLV.java  TLVUtil.java  Tuple.java  TupleUtil.java
QposLib/src/main/res/drawable/: ic_dots.xml  ic_logo_negro.xml  ic_logo_vertical.xml  logo.xml  selector_bg__buttons.xml
QposLib/src/main/res/layout/: activity_qpos.xml  device_name.xml  header_azul.xml
QposLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/pagatodo/qposlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagatodo/qposlib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pagatodo/qposlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
